<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/countryListFragment">

    <fragment
        android:id="@+id/countryInfoFragment"
        android:name="com.tutorial.hng9_stage3_task.ui.CountryInfoFragment"
        android:label="fragment_country_info"
        tools:layout="@layout/fragment_country_info" >
        <argument
            android:name="countryItem"
            app:argType="com.tutorial.hng9_stage3_task.models.main.CountriesItem"
            app:nullable="true"
            />
    </fragment>
    <fragment
        android:id="@+id/countryListFragment"
        android:name="com.tutorial.hng9_stage3_task.ui.CountryListFragment"
        android:label="fragment_country_list"
        tools:layout="@layout/fragment_country_list" >

        <action
            android:id="@+id/action_countryListFragment_to_countryInfoFragment"
            app:destination="@id/countryInfoFragment" />
    </fragment>
</navigation>