<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/countryLogo"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_margin="6dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/countryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="2dp"
        android:textAlignment="textStart"
        android:textColor="?attr/colorOnSurface"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@id/countryLogo"
        app:layout_constraintTop_toTopOf="@+id/countryLogo"
        tools:text="hello bro this is Joseph" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/capitalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="3dp"
        android:textAlignment="textStart"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/countryLogo"
        app:layout_constraintStart_toStartOf="@+id/countryText"
        app:layout_constraintTop_toBottomOf="@id/countryText"
        tools:text="hello bro this is Joseph" />

</androidx.constraintlayout.widget.ConstraintLayout>

